# NotesApiWithRestassured

./: README.md  pom.xml
.github/workflows/: E2ERegression.yml  E2ERegressionFacade.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11f593e034b9766f.json  1413cfc0b9d36db0.json  144d7f942ab20397.json  16cbc293b6d6f5cc.json  18339fea636645d3.json  18cc73fe380913af.json  1ba8f5eb659df0fc.json  1feccf427b35cedc.json  21f514f1af9b34a8.json  23aad81d2f16ae1d.json  243f6f0430f6ce3c.json  244c9717bd12f08b.json  2469e3ed478dc1a3.json  30573c333207c358.json  32f910a910f1bbe5.json  33bf56bb19ccb29b.json  37bdb581ef706cd7.json  39639a73c3d9c941.json  3a6890dc38ca6455.json  3bb82ae5064cb061.json  409623f78ec657be.json  41c5b65d524efc32.json  46062b897dabb947.json  47b5237228bd461e.json  491d1f55506cc1e2.json  4f54e719e74221be.json  5775641a5849620a.json  57dde31eeff78e54.json  5ac92ae768e90aa0.json  5c4635fa1d8d92e1.json  5ca02a1c24ee2552.json  5ce217be4af6db77.json  5ced47c42c4fca20.json  610623f6e87077f0.json  62de61d116c7999e.json  67c339fb9c4ec3e9.json  6cc5c04a0e293c83.json  7324851b0a7246e.json  7a2b385d7e1634eb.json  7e3f0d9c820f8020.json  (+52 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  summary.json
allure-results/: 0064d4fa-e6c4-410c-916e-ef8a897133c2-container.json  0148d897-9f74-4886-819f-b99491951bef-result.json  025e2be9-1318-4b7b-b198-833070d137c6-container.json  05ce80fc-8d53-486f-84aa-8f0677826e7e-container.json  065346ac-b7c9-47fa-8fb0-f64fc381d9c5-container.json  07e1d60e-6fe9-4c7a-9307-410f36ed6d0c-container.json  08db5496-83fb-4d13-ba69-df73e36744e1-container.json  12c4a628-308a-4386-95e1-c91bfef2b92c-container.json  14bf6749-7575-4e1c-a592-c89b0f92dae0-container.json  15a20389-43b3-40b8-8690-e2edb6d32e1b-result.json  163a9fc2-37e9-4cd7-b77d-c71bdc644bb5-container.json  1642dd48-46c0-4b6d-83d8-d4faa5105048-container.json  16a1f96e-4353-4faa-a545-2f623b8d1bad-container.json  16d2eb5f-3add-4cdc-951a-4b2b717f0e84-container.json  1b92056a-6f4b-4376-a415-715277bebe7f-result.json  228ef01a-e37d-494b-ba5a-4a2e91b15312-container.json  22b01589-e004-4f19-9296-3f3f00767020-container.json  230452a3-1be1-4c5a-8e6b-f32520519cc1-container.json  232bd5b0-2118-4da1-a471-433fc6fe8aae-container.json  25e72947-f2ad-4c7d-856b-6f610bfd55f8-container.json  25f58605-3a59-494b-a3d5-803858cecca0-container.json  274d5277-2c35-434c-a566-27d77ac1556e-container.json  2800ead9-d9fd-46d8-b9bd-1ced9802be76-container.json  28c2fcb9-bb5d-41ed-85fc-f2ffd13195dd-container.json  28ca4223-1f7f-4cf1-b2ed-3936b3dd99bb-result.json  28f07e41-9804-4c31-9d5f-851c87405134-attachment.html  2ab03ef0-0668-4ef8-b3e3-495e3aafb74a-container.json  2d98457d-b316-428a-b393-56d36d8e5491-container.json  303b6ac0-6964-4bfa-9873-8ab36e224cb8-container.json  30d7ba5d-6521-4a51-bd47-6212b2174ee0-container.json  33baceb1-aaff-4493-a0a2-3344aea9ecfc-result.json  3438acf2-7ae7-478d-bbef-16b5192966d3-attachment.html  34b706c1-788f-421c-9d8f-d49001f0a27b-container.json  35221413-05d6-4e1a-b6ef-d7cb5d830fb3-result.json  35fc9d3e-9224-460f-94e2-766b092e0c4b-container.json  375146ed-5277-4cc7-8a6d-0f5a99abcb2c-container.json  381cad05-c810-4fc1-8431-2c6c659e207c-container.json  3871f748-7734-4299-8272-95f214265e57-container.json  393d031e-0796-43c7-b142-5812350b137f-container.json  3acf5b8a-07b5-4bc6-8394-00d5f917b177-container.json  (+128 more)
src/main/java/objectModels/: ChangePasswordRequestModel.java  ChangePasswordResponseModel.java  CreateNoteRequestModel.java  CreateNoteResponseModel.java  GetNoteRequestModel.java  GetNoteResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  RegisterRequestModel.java  RegisterResponseModel.java  UpdateNoteRequestModel.java  UpdateNoteResponseModel.java  UpdateNoteStatusRequestModel.java  UpdateNoteStatusResponseModel.java
src/main/java/pojoClasses/: ChangePasswordRequestPojo.java  ChangePasswordResponsePojo.java  CreateNoteRequestPojo.java  CreateNoteResponsePojo.java  GetNoteRequestPojo.java  GetNoteResponsePojo.java  LoginRequestPojo.java  LoginResponsePojo.java  RegisterRequestPojo.java  RegisterResponsePojo.java  UpdateNoteRequestPojo.java  UpdateNoteResponsePojo.java  UpdateNoteStatusRequestPojo.java  UpdateNoteStatusResponsePojo.java
src/main/java/utils/: ActionBot.java  AlertsActions.java  ApiManager.java  BrowserFactory.java  CookiesManager.java  DeleteDirectoryFiles.java  DropdownActions.java  ImportStaticMethods  JDBC.java  JDBCManager.java  JsonManager.java  PropertiesManager.java  RandomDataGenerator.java  Screenshot.java  ScrollActions.java  TestNGListners.java  ThreadDriver.java  Waits.java  WindowManager.java
src/main/java/yehiaEngine/assertions/: SoftAssertHelper.java
src/main/java/yehiaEngine/driverManager/: AppiumDriverFactory.java  BrowserFactory.java
src/main/java/yehiaEngine/elementActions/: NativeAndroidActionBot.java  NativeAndroidActions.java  W3CTouchActions.java  WaitsManager.java  WebElementsActionBot.java  WebElementsActions.java
src/main/java/yehiaEngine/listeners/: AllureListeners.java  MethodListeners.java  SuiteListeners.java
src/main/java/yehiaEngine/loggers/: AllureReportLogger.java  LogHelper.java
src/main/java/yehiaEngine/managers/: JsonManager.java
src/main/resources/: Configurations.properties
src/main/resources/propertiesFiles/: API.properties  Environment.properties  Parallelization.properties
src/test/java/lineartests/: Test1.java
src/test/java/testcases/: CreateNote.java  Login.java  Register.java  UpdateNoteStatus.java
src/test/java/tests/CreateNewNote/: CreateNewNote.java  CreateNewNoteFacade.java
src/test/java/tests/CreateNewUser/: CreateNewUser.java  CreateNewUserFacade.java
src/test/resources/Test_Data_Json_Files/: CreateNewNoteTestData.json  CreateNewUserTestData.json  UpdateNoteTestData.json  UpdateUserPasswordTestData.json
(+4 files in other folders)
